<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* body {
        background-color: blanchedalmond;
      } */
      @media (min-width: 340px) and (max-width: 480px) {
        body {
          background-color: blueviolet;
        }
      }
      @media (min-width: 481px) and (max-width: 840px) {
        body {
          background-color: aquamarine;
        }
      }
      @media (min-width: 841px) and (max-width: 1024px) {
        body {
          background-color: brown;
        }
      }
      @media (min-width: 1025px) and (max-width: 1280px) {
        body {
          background-color: yellowgreen;
        }
      }
      @media (min-width: 1281px) and (max-width: 1650px) {
        body {
          background-color: blue;
        }
      }
      @media (min-width: 1651px) {
        body {
          background-color: blanchedalmond;
        }
      }
    </style>
  </head>
  <body></body>
</html>
