.card-title {
  font-weight: bolder;
  font-size: 20px;
}
.header {
  font-weight: bolder;
  font-size: 4rem;
}
.spa {
  color: rgb(98, 28, 128);
}
body {
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  margin: 50px 50px 0 50px;
}
.card {
  width: 45%;
}
.left {
  float: left;
}
.right {
  float: right;
}
.left-img {
  height: 200px;
  float: left;
  margin-right: 50px;
}
.right-img {
  height: 200px;
  float: left;
  margin-right: 50px;
}
.footer {
  text-align: right;
  color: midnightblue;
}
p {
  text-align: justify;
}
.main {
  flex: 1;
}

@media (max-width: 640px) {
  body {
    margin: 10px 15px;
  }
  .header {
    width: 100px;
    font-size: 2rem;
  }
  .card {
    width: 100%;
    display: block;
    margin-bottom: 30px;
  }
  .card img {
    width: 100%;
    display: inline;
    object-fit: cover;
    margin-bottom: 10px;
  }
}
@media (min-width: 641px) and (max-width: 1024px) {
  body {
    margin: 0px 15px;
  }
  .header {
    width: 100px;
    font-size: 3rem;
  }
  .card {
    width: 100%;
    display: block;
    margin-bottom: 30px;
  }
  .card img {
    width: 100%;
    display: inline;
    object-fit: cover;
    margin-bottom: 10px;
  }
  p {
    font-size: 24px;
  }
  .left-img {
    height: 200px;
    margin-right: 0px;
  }
  .right-img {
    height: 200px;
    margin-right: 0px;
  }
}
